<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextCollectionViewCell" id="gTV-IL-0wX" customClass="TextCollectionViewCell" customModule="MoviesDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y3-IH-oyR">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="128"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6Y3-IH-oyR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OrT-1c-cuE"/>
                <constraint firstAttribute="trailing" secondItem="6Y3-IH-oyR" secondAttribute="trailing" id="QBC-4Y-U2o"/>
                <constraint firstItem="6Y3-IH-oyR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vez-Ik-EHe"/>
                <constraint firstAttribute="bottom" secondItem="6Y3-IH-oyR" secondAttribute="bottom" id="sN1-CS-qlN"/>
            </constraints>
            <size key="customSize" width="174" height="128"/>
            <connections>
                <outlet property="textLabel" destination="6Y3-IH-oyR" id="rf5-ve-iJB"/>
            </connections>
            <point key="canvasLocation" x="227.536231884058" y="152.00892857142856"/>
        </collectionViewCell>
    </objects>
</document>
