<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastMemberCollectionViewCell" id="gTV-IL-0wX" customClass="CastMemberCollectionViewCell" customModule="MoviesDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="479" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OC3-7i-18X" customClass="ServiceRequestingImageView" customModule="MoviesDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="62" height="93"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OC3-7i-18X" secondAttribute="height" multiplier="2:3" id="voP-G4-uR7"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-P1-MqO">
                        <rect key="frame" x="78" y="0.0" width="401" height="42.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khS-7J-nYR">
                                <rect key="frame" x="0.0" y="0.0" width="401" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-er-DRy">
                                <rect key="frame" x="0.0" y="24.5" width="401" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Qcc-P1-MqO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6gL-bm-vKZ"/>
                <constraint firstItem="Qcc-P1-MqO" firstAttribute="leading" secondItem="OC3-7i-18X" secondAttribute="trailing" constant="16" id="Ard-sO-a2K"/>
                <constraint firstAttribute="trailing" secondItem="Qcc-P1-MqO" secondAttribute="trailing" id="RDk-yO-sEg"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qcc-P1-MqO" secondAttribute="bottom" id="eRr-p2-iuo"/>
                <constraint firstAttribute="bottom" secondItem="OC3-7i-18X" secondAttribute="bottom" id="f0k-KR-w7k"/>
                <constraint firstItem="OC3-7i-18X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="grJ-gQ-EMx"/>
                <constraint firstItem="OC3-7i-18X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yiv-m9-RjT"/>
            </constraints>
            <size key="customSize" width="479" height="93"/>
            <connections>
                <outlet property="memberImageView" destination="OC3-7i-18X" id="loL-Sx-xeu"/>
                <outlet property="nameLabel" destination="khS-7J-nYR" id="KxP-nh-gzB"/>
                <outlet property="roleLabel" destination="yN4-er-DRy" id="4h1-yF-egg"/>
            </connections>
            <point key="canvasLocation" x="448.55072463768118" y="167.07589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
